2019/01/14日工作计划
1、2060目前在用的DTU传输方式。配置DTU使用http的方式进行数据的交互，推送到web服务器并进行数据的存储。
2、2060基于的标准，报表格式，基本的设备运行要求？
3、整理网格化的基本框图，梳理技术路线
----------------------------------------------------------------------
2019/1/10号修改意见
徐同超：	
a,技术路线，不是计算路线

1、光电模组
	a，muc是个啥？
	b，完成的原理图保存的位置没有填写
	c，“11月低）” 是个啥？
	d，节点中已完成，没有输入输出文件？
2、光谱仪
	a，形成相关报告，在什么地方？
	b，选型在哪
	c、ad芯片采购完成了？
3、多功能枪
	a、muc？
	b、手柄的模型60%已完成的图纸在什么地方
	c、锂电池选型结果，及测试报告放在什么地方
4、氘灯电源兼容版
	a、形成的软硬件目前存放的位置
	b、测试过程中的输入输出相关文件位置
5、电源模块
	a、输入输出文件？
	b、电路具体是什么进度？原理图？布局？布线？目前存在的难点？

赵立铖：

1、烟尘模块
	a、节点1中的方案，是否有文档类的输出？（例如modbus协议要求，接口框架图等）
	b, 节点的记录格式 统一按照 时间-记录人-内容的方式，方便追述
2、电化学模块
	a、OP放大的测试效果有没有记录？对比实验？
3、动力预处理模块
	a、中途测试的项目有没有文档测试记录，如果有放置到版本库中
	b、错别字“上次SVN”
	c、目前软件没有放到版本库？把软件放到git中吧。

-------------------------------------------------------------------------------------------------------------
2019/1/9号 修改意见
王恒：
	1、枪管加热新材料
		a,方案中没有说明目前已经完成的工作
		b,项目简介中写一下技术路线，加热采用什么方式
		c，修改的另外一个原因是目前的加热方式存在漏电的现象
	2、加热冷凝枪升级
		a,目前加热冷凝枪中存在的问题，什么问题，描述一下。
		b，写一下基本的技术路线
		c，前期已经完成的内容进行描述，如果有输入输出文件，文件的存放位置描述一下。
	3、3060升级采用3040新模具及新电路模块
		a,存在的问题，写出
		b，新的设计思路，写出，给出技术路线。
	4、3040新模具
		a,简介中写一下新模具对比以往模具主要的升级点，优势？
		b、主要接口，显示等技术要点写出。
		c、新模具已经完成的工作，目前处于什么状态
	5、和3类似
赵立铖：
	a,编写采用的是MD格式，MD有助于优化界面的显示，但是对编辑器有一定的要求，且有一定的语法要求，记录节点内容也相对不方便，建议统一使用txt纯文本
	b，目的，增加描述一下模块的侧重点。
	1、电化学模块
		a,相比较原有的AD转换的是否有提高？		b，硬件的放大部分前期应该是有过测试的，一些前期工作汇总一下，记录到方案中
		
	2、动力预处理模块
		a，在节点中增加开发过程中的问题，进度的详细描述，中间的输入输出文件，指明在版本库中的位置
	3、烟尘模块
		a，在节点中增加开发过程中的问题，进度的详细描述，中间的输入输出文件，指明在版本库中的位置
张显朋
	1、网格化平台程序
		a，项目名称错别字
		b，项目简介中有另外项目的东西
		c，项目简介中不是反应问题的？简介重新写。看看其他人怎么写的。
		d、调研信息记录，询价记录，至少三家询价
		e、完善目前已经进行的工作，记录到节点中
	2、程序统一采用新版本
		a、目前存在的问题不要放在简介中，理解一下简介的含义
		b、节点中记录格式不符合要求
		c、目前存在的问题是记录到响应的节点中
	3、新版本C#通用程序文档注释
		a、项目简介还是有问题
		b、节点记录格式问题，参照会议记录，熟悉要求
		c、输入输出文件的存放位置
		
李遵军：
	1、2030智能大气综合采样器
		a、项目断断续续已经开始两个星期了，什么记录都没有？
		b、另外硬件上需要什么接口，没有头绪？硬件的需求是什么？我们现有的硬件是否能够满足？
	2、3040-B升级采用3040新模具及新电路模块
		a、简介中描述一下相比较以前有什么改动？那些部件跟换？优化的重点？
		b、节点中啥也没留下？统计完成，结果在哪？途中没有什么问题？
	3、氟化物采样器
		a、简介重新细化
		b、节点分的太粗
		c、没有硬件部分？
		d、采样器开发没有借鉴其他的仪器？
	4、激光粉尘仪改油烟分析仪
		a、项目简介写的太粗略，修改的重点是什么？在原有基础上需要做什么改动？
		b、节点太糊弄
	5、激光粉尘仪重新设计外壳
		a、节点记录格式有问题，重新看会议记录
		b、重新理解一下节点的含义和开会将的格式
徐同超：
	1、没有完成方案的编写，一个也没有上传
	2、开发过成中的文件资料都没有上传到版本库
	请抓紧时间完成部门统一安排的工作。

----------------------------------------------------------------------------------------------

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	