项目名称：
	3040-A；3040-B；3010；3030；3040-E程序统一采用新版本
项目负责人：
	软件：张显朋 	
项目简介：
	3030超低排放烟（尘）气测试仪是采用紫外吸收法设计的一款便携式监测仪器，可用于锅炉、炉窑气固态污染物排放浓度的
监测、督查，以及对CEMS系统验收校准等场合。烟气烟尘通用程序，可单独用于烟气、烟尘测试，也可用于烟气烟尘一起测试。	
项目周期:
	2019/01/XX-----2019/01/XX，需要20个工作日
项目奖金：￥xxxxx
项目基本情况：
    前期调研项目如下：
	E3040-B硬件与3030V2使用硬件不一致，需修改程序
              1、程序修改界面
 	      2、测试程序
              不确定因素：
              是否有合适仪器测试。
	3060需要修改界面和增加功能，需修改程序
             1、程序修改界面
             2、测试程序
            不确定因素：
                是否有合适仪器测试。
       E3040-E需修改界面大小，需修改程序
             1、程序修改界面
 	     2、测试程序
            不确定因素：
                是否有合适仪器测试。
	节点情况：
	1、程序调研：确认需要修改部分;
	2、程序源码：修改代码;
	3、升级测试：仪器测试。

节点1（完成3060验证）	
 
  1.1 2018/01/10-张显朋-程序调研：完成3060调研报告(git存放地址：http://192.168.0.120/BrainGroup3030/Brain3030PCV2/3030改3060/3030改3060/调研报告.docx)
  1.2 2018/01/11-张显朋-程序修改：隐藏主板测试数据控件;保存工况数据；打印可选择气体；烟尘修正系数

节点2（完成3040-A验证）

节点3（完成3040-B验证）
   3.1 2018/01/11-张显朋-程序修改：需要修改气体折算公式

节点4（完成3040-E验证）
  4.1 2018/01/11-张显朋-程序修改：需要修改界面大小

节点5（完成3010验证）

节点6（完成3030级单独烟尘验证）

说明：
1、项目确定之后，负责人在版本库中创建记录文件，负责完成研发节点的确定
2、负责人或指定小组成员每周至少完善两次进度的记录，主要记录目前的进度，目前的问题，如果中途有其他的工作耽搁进度，要进行记录，详细说明耽搁的原因，耽搁的时长，记录作为后期的项目奖发放的依据
3、如果出现节点滞后问题，需要在节点中做出详细的说明。
4、实行这个方案的原因是基于，以往项目进度控制缓慢，工作监管不到位导致，部门负责人掌握不够全面的问题，望各同事认真执行。
5、记录时，写清楚输入输出文件的存放位置，部门负责人每周至少审核一次，做好文件的版本控制。
6、记录过程中引用的图片等资源性的文件，说明在版本库中的位置即可。
7、计划一经确认，不能随意更改，中途如果有好的方案，要提出，并经过审核同意后再做出调整，否则任务的执行进度严格执行。