项目名称：
	模块化-光电模组

项目负责人：
	硬件：徐同超 	

项目简介：
	目的：为了实现博睿产品线升级，将公司各系列产品硬件所需要的功能进行汇总，再按照每个产品的功能性、通用性、特殊性，
将各个功能重新组合打包，按照模块化思路重新进行设计电路板，从而缩短公司产品的开发周期并降低维护难度。配合机械可实现功能性模块化方便产品布局、降低交叉性、同类移植及产品定制和快速衍生；
	技术路线：已现有3040 3060为参照，供电及485通讯接口统一级联，集成氘灯、散热测控、光谱仪温控、气室压、气室温度等底层硬件，以stm32f103为主控、ad采用高集成pga芯片，程序采用rtthread操作系统+modbus组件等结构形式；

	硬件需求：
		a、pt100+pga温度采集电路；
		b、mos驱动；
		c、iic气压传感器；
		d、muc及485电路等；

	软件需求：
		a、rtthread系统+freemodbus；
		b、及底层设备模块话驱动（pwm、pga、pt100、pid温控、iic气压传感器、氘灯电源io及串口等）；
		c、应用逻辑实现；

项目周期:
	xxxx/xx/xx-----xxxx/xx/xx
项目奖金：￥xxxxx

截至2019年01月10日已完成的工作：
	1、方案制定、讨论确立；
	2、验证版原理图绘制、原件选型 60%；
	（11月底）-- 徐同超 -- 截止目前完成的内容 

	
节点1（项目分析及可行性报告）
	1、大概11月中下旬--徐同超--口述谈论等内容无文件记录，只有如下资料；
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E6%A8%A1%E7%BB%84%E6%B6%89%E5%8F%8A%E4%B8%8D%E6%98%8E%E4%BD%8D%E7%BD%AE%E8%B5%84%E6%96%99-%E5%BE%90%E5%90%8C%E8%B6%85
节点2（方案验证及确立）
	1、大概12月初--徐同超--口述谈论等内容无文件记录，只有如下资料；
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E6%A8%A1%E7%BB%84%E6%B6%89%E5%8F%8A%E4%B8%8D%E6%98%8E%E4%BD%8D%E7%BD%AE%E8%B5%84%E6%96%99-%E5%BE%90%E5%90%8C%E8%B6%85
节点3（方案实施及产品化）
	2、验证版原理图绘制、原件选型 60%；未做过程记录，只有如下文件：
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E5%85%89%E6%9C%BA%E6%A8%A1%E7%BB%84
