项目名称：
	光谱仪

项目负责人：
	硬件：徐同超 	软件：刘勇	机械：李遵军

项目简介：
	目的：该产品为常规核心配件，掌握配件技术进行底层适配应用、降低成本、同原理级产品衍生；
	技术路线：以海洋2000为模型基础，机械基本参照兼容、硬件采用高速AD和单片高速处理器方案，软件接口串口保留兼容海洋协议、usb和网口为可选；
	上位软件的需求:
		a、兼容协议测试
		b、自有接口协议接口驱动的开发调试；
	
	硬件需求：
		a、ccd/cmos前端高速运放电路；
		b、高速AD转换；
		c、单片高速处理器，基于实时系统下的驱动及应用程序开发；
		d、兼容海洋2000供电下的数字模拟电源部分；
		e、串口TTL 232和485通讯、usb和网口预留；
		f、光谱仪自带温控；
		g、光谱仪增加部分底层数据运算功能；

	机械需求：
		a、基本参照海洋2000结构、初期以铝合金cnc为主；
		b、内部根据实际配件做调整；
		c、更改电气和光学部分分区（最好隔离）布局和设计、综合考虑温控实现；

项目周期:
	xxxx/xx/xx-----xxxx/xx/xx
项目奖金：￥xxxxx

截至2019年01月10日已完成的工作：
	1、以海洋2000为基础的整机原理、结构、实现方法分析，形成了可行性报告和初次讨论；
	2、核心光学配件的选型和采购形式；
	3、硬件基本原理分析，初步规划了方案，采购ad芯片、高速单片处理器开发板等前期工作开展
	（10月底项目暂停）
	现有部分文件，其他过程文件无按需后补：
	https://192.168.0.120/!/#%E5%85%89%E8%B0%B1%E4%BB%AA2018/view/head/%E5%85%89%E8%B0%B1%E4%BB%AA%E5%BC%80%E5%8F%91
	ad芯片是ad7621，采购了2片；
	开发板是正点原子的stm32f7一套；
	
节点1（项目分析及可行性报告）
	1、时间大概10月中旬--徐同超--已完成，如上；
节点2（方案验证及确立）
	1、大概10月底--徐同超--基本模型方案构建、部分配件、开发验证材料选型采购，如上；
节点3（方案实施及产品化）
