项目名称：
	 多功能枪

项目负责人：
	硬件：徐同超 	软件：刘勇	机械：王恒

项目简介：
	目的：针对固定污染源的温、压、流、湿主要参数测量，特点便携式、批量化，为常规化仪器配套公司产品使用，可独立使用配套市场同类需求；
	技术路线：整体机构采用模具化手柄壳体，配套双卡位锂电池、可交直流两用、保留485串口和wifi无线双数据线路、配套开发上位机驱动和软件、考虑伸缩是枪杆；

	硬件需求：
		a、24v*15a适配器供电；
		b、锂电池充放电管理及监控；
		c、muc及485电路等；
		d、esp32wifi模块实现wifi功能，基础开发tcp-socket路径，考虑简易的web服务；
		e、软开关电路；
		f、温度pt100、压力iic传感器、湿度采用赵立成之前测试的型号串口的；
		a、rtthread系统+freemodbus；
		b、及底层设备模块话驱动（pwm、电流模拟ad采集、pt100、pid温控）；
		c、应用逻辑实现；

	软件需求：
		基于tcp-socket路径的数据协议驱动实现及独立UI软件；（Windows）

	机械需求：
		转王恒

项目周期:
	xxxx/xx/xx-----xxxx/xx/xx
项目奖金：￥xxxxx

截至2019年01月10日已完成的工作：
	1、方案制定、讨论基本确立，尚不十分明确，未形成文件，仅有简单备忘日志；
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E5%A4%9A%E5%8A%9F%E8%83%BD%E6%9E%AA
	2、手柄壳的模型构建和绘制60%；资料如下：
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E5%A4%9A%E5%8A%9F%E8%83%BD%E6%9E%AA
	3、锂电池选型和验证基本确立，未形成文件，按需后补；
	（12月初，暂停）

	
节点1（项目分析及可行性分析）
	1、已完成，如上；
节点2（方案验证及确立）
	1、进行中，如上；

节点3（方案实施及产品化）
