项目名称：
	氘灯电源兼容版

项目负责人：
	硬件：徐同超 

项目简介：
	目的：该产品为常规核心配件，掌握配件技术进行底层适配应用、降低成本、同原理级产品衍生；
	技术路线：以日本氘灯电源驱动板为原理模型，机械尺寸和接口兼容同时和紧凑化；采用stm32+数字电位器+升压电源电路的形式；尝试增减电压电流程控和闭环、异常处理等；

	
	硬件需求：
		a、tl494升压电路；
		b、数字电位器实现升压电路的程控；
		c、stm32单片高速处理器，基于实时系统下的驱动及应用程序开发；
		d、串口485通讯预留；
		f、电压环电流环ad采样实现；
		g、逻辑控制及异常处理机制；

项目周期:
	xxxx/xx/xx-----xxxx/xx/xx
项目奖金：￥xxxxx

截至2019年01月10日已完成的工作：
	a.以日本氘灯电源驱动板为原理模型分析和讨论；
	b.方案制定和验证通过；（软硬件v1.0.0版，11月底）
	b.元器件重选优化验证；（软硬件v1.1.0版/软硬件v1.1.1版，12月中旬）
	c.兼容版产品化；
	（软硬件v1.2.0验证）	
	（1.2.1版本定版验证完成1块测试完成，剩余4块待出boom和材料整理、生产协助）
	（1.2.2修正中）



	
节点1（项目分析及可行性）
	1、--徐同超--谈论实验等内容无文件记录，后补资料；
	
节点2（方案验证及确立）
	1、--徐同超--谈论实验等内容无文件记录，后补资料；
	
节点3（方案实施及产品化）
	进行中，具体时间已记不清--徐同超--谈论实验等内容无文件记录，部分实用资料如下：
	a.以日本氘灯电源驱动板为原理模型分析和讨论；
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E6%B0%98%E7%81%AF%E5%85%BC%E5%AE%B9%E7%89%88/%E6%B0%98%E7%81%AF%E7%94%B5%E6%BA%90%E6%A8%A1%E7%BB%84%E6%B5%8B%E8%AF%95
	b.方案制定和验证通过；（软硬件v1.0.0版，11月底）
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E6%B0%98%E7%81%AF%E5%85%BC%E5%AE%B9%E7%89%88/%E6%B0%98%E7%81%AF%E7%94%B5%E6%BA%90%E5%85%BC%E5%AE%B9%E7%89%88/v1.0
	c.元器件重选优化验证；（软硬件v1.1.0版/软硬件v1.1.1版，12月中旬）
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E6%B0%98%E7%81%AF%E5%85%BC%E5%AE%B9%E7%89%88/%E6%B0%98%E7%81%AF%E7%94%B5%E6%BA%90%E5%85%BC%E5%AE%B9%E7%89%88/v1.1
	d.兼容版产品化；
	（软硬件v1.2.0验证）
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E6%B0%98%E7%81%AF%E5%85%BC%E5%AE%B9%E7%89%88/%E6%B0%98%E7%81%AF%E7%94%B5%E6%BA%90%E5%85%BC%E5%AE%B9%E7%89%88/v1.2/%E6%B0%98%E7%81%AF%E7%94%B5%E6%BA%90%E5%85%BC%E5%AE%B9%E8%BF%9B%E5%8F%A3%E7%89%88v1.2.0	
	（1.2.1版本定版验证完成1块测试完成，剩余4块待出boom和材料整理、生产协助）
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E6%B0%98%E7%81%AF%E5%85%BC%E5%AE%B9%E7%89%88/%E6%B0%98%E7%81%AF%E7%94%B5%E6%BA%90%E5%85%BC%E5%AE%B9%E7%89%88/v1.2/%E6%B0%98%E7%81%AF%E7%94%B5%E6%BA%90%E5%85%BC%E5%AE%B9%E8%BF%9B%E5%8F%A3%E7%89%88v1.2.1
	（1.2.2修正完）
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E6%B0%98%E7%81%AF%E5%85%BC%E5%AE%B9%E7%89%88/%E6%B0%98%E7%81%AF%E7%94%B5%E6%BA%90%E5%85%BC%E5%AE%B9%E7%89%88/v1.2/%E6%B0%98%E7%81%AF%E7%94%B5%E6%BA%90%E5%85%BC%E5%AE%B9%E8%BF%9B%E5%8F%A3%E7%89%88v1.2.2