项目名称：
	模块化-电源模组

项目负责人：
	硬件：徐同超 	

项目简介：
	目的：为了实现博睿产品线升级，将公司各系列产品硬件所需要的功能进行汇总，再按照每个产品的功能性、通用性、特殊性，
将各个功能重新组合打包，按照模块化思路重新进行设计电路板，从而缩短公司产品的开发周期并降低维护难度。配合机械可实现功能性模块化方便产品布局、降低交叉性、同类移植及产品定制和快速衍生；
	技术路线：24v直流供电可以采用独立适配器实现交直流两用供电系统、485通讯接口统一级联，集成软开关机、散热测控、直流直供、12v和5v dcdc供电、锂电池接口等底层硬件，以stm32f103为主控、ad采用高集成pga芯片，程序采用rtthread操作系统+modbus组件等结构形式；

	硬件需求：
		a、24v*15a供电；
		b、电源分配及锂电池充放电管理及监控；
		c、电源全ad监控；
		d、直流直供、12v和5v dcdc的功率ad采集和监空
		e、软件启动电路；
		f、muc及485电路等；

	软件需求：
		a、rtthread系统+freemodbus；
		b、及底层设备模块话驱动（pwm、电流模拟ad采集、pt100、pid温控）；
		c、应用逻辑实现；

项目周期:
	xxxx/xx/xx-----xxxx/xx/xx
项目奖金：￥xxxxx

截至2019年01月10日已完成的工作：
	1、方案制定、讨论确立；
	2、验证版原理图绘制、原件选型 80%；
	（12月中旬底暂停，1月偶尔小推进）

	
节点1（项目分析及可行性报告）
	1、大概11月中下旬--徐同超--口述谈论等内容无文件记录，只有如下资料；
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E6%A8%A1%E7%BB%84%E6%B6%89%E5%8F%8A%E4%B8%8D%E6%98%8E%E4%BD%8D%E7%BD%AE%E8%B5%84%E6%96%99-%E5%BE%90%E5%90%8C%E8%B6%85
节点2（方案验证及确立）
	1、进行中具体时间忘记--徐同超--原理图和pcb进度资料如下；
	https://192.168.0.120/!/#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%94%B5%E8%B7%AF2018/view/head/%E7%94%B5%E6%BA%90%E6%A8%A1%E7%BB%84
节点3（方案实施及产品化）
