项目名称：
	3040新模具
项目负责人：
	软件：无 	硬件：无	机械：王恒
项目简介：
	此模具为上一版3040外壳模具升级版，整体采用大弧面成型，接口均在面板上，较之前操作方便，采用新材料和处理工艺，
        较之前结构更加牢靠，美观，也可使用在3030、3010、3060等仪器上，是一款通用型模具。
项目周期:
	100个工作日（周期大体4个月）。
项目奖金：
        ￥xxxxx
项目节点：
        节点1、完成外壳模具上所有接口、承重及外观要求（例：整体形状大小，把手的形状位置，屏幕的大小翻转，等等）；
               
               {1}、整体大小参照3040之前模具，把手内凹，外观采用大弧面对称设计，采用7寸屏幕翻盖式，最大承重参考3030整机，满足承重15kg；
               {2}、整合3040、3030、3060、外接接口，主要有进出气嘴2个、压力2个、USB2个、光谱仪接口1个、尘口1个、
                    供电口1个、信号传输口1个、开关口1个、清洗气嘴口1个；此节点完成，大致用10个工作日（王恒——20181020）。

        节点2、完成接口要求及外观设计；
               
               {1}、完成第一版设计，并提出做成不同颜色要求、外观特征增加实现美观性、
                    更换屏轴https://192.168.0.120/svn/机械零件库/trunk/半成品/3040新模具20190111/文件，
                    此节点完成，大致用25个工作日，（王恒——20181120）。
               
        节点3、完成添加其他要求及其他外观设计；
               
               {1}、屏幕选用两款，资料与解决方案https://192.168.0.120/svn/机械零件库/trunk/半成品/3040新模具20190111/文件，
               {2}、完成节点2要求，此节点完成，大致用15个工作日，（王恒——20181215）.。

        节点4、完成模具外观审核及功能接口审核，发往模具厂；
               
               {1}、模具外管颜色搭配及所有接口完成，3030接口、3010接口、3040-A和3040-B接口布局；
               {2}、外观颜色审核；https://192.168.0.120/svn/机械零件库/trunk/半成品/3040新模具20190111/图纸；
                    此节点完成，大致用5个工作日，（王恒——20181220）.

        节点5、依据模具厂给的建议，完成并修改模具；
              
               {1}、第一次修改，模具中壁厚不均匀，会出现缩水；
               {2}、第二次修改，起模时有干涉，会出现壳体撕裂；最终成型https://192.168.0.120/svn/机械零件库/trunk/半成品/3040新模具20190111/图纸
                    此节点完成大致用10个工作日，（王恒——20190107）

        节点6、完成模具样品组装与测试；
