项目名称：
	加热冷凝枪升级 
项目负责人：
	软件：刘勇 	硬件：李梦真	机械：王恒
项目简介：
	此项目针对之前版本加热冷凝枪出现的问题，例如，制冷片不能很好地散热导致烧坏、体积大、质量重、加工成本高、效率低，
        结合新的设计思路，从整体结构出发减少机加工件，达到降体积、减重量、加热管做成几款仪器通用件，均可达到降成本的效果，
        运用新的冷凝材料，提高冷凝效率，逐步完成加热冷凝枪升级改进。
项目周期:
	60个工作日（周期大体2.5个月）。
项目奖金：
        ￥xxxxx
项目节点：
        节点1、收集加热冷凝枪存在的问题整理汇总；
               
               {1}、见项目简介，此阶段大体进行了5个工作日，节点1完成；（王恒――20181210）。
       
        节点2、完成整体要求设计；

               {1}、根据加热冷凝B4版的实验结果分析进行升级改进https://192.168.0.120/svn/博睿3040/trunk/文档/3040-B/3040-B其他文件/3040-B冷凝枪（B6版）-文件-20190111
               {2}、更换密封方式、适配器、制冷片功率、散热方式https://192.168.0.120/svn/博睿3040/trunk/文档/3040-B/3040-B其他文件/3040-B冷凝枪（B6版）-文件-20190111
               {3}、完成三维图设计，此阶段大体进行了20个工作日，节点2完成：（王恒――20190108）。

        节点3、完成添加其他要求的设计；

        节点4、完成外观审核及功能审核并出二维图，发往加工厂；

        节点5、完成样品组装与测试；
