项目名称：
	2030智能大气综合采样器
项目负责人：
	软件：李梦真	硬件：李梦真 	机械：李遵军
项目简介：
    2030智能大气综合采样器是应用溶液吸收法采集环境空气中的有害气体，利用滤膜称重法采集环境空气中的颗粒物，是集采集有害气体和环境颗粒物与一体的综合大气采样器，本仪器适用于无人值守全天候工作的环境中，配套PM2.5切割器可采集TSP、PM10、PM5、PM2.5等颗粒物。
项目周期:
	2019/02/20开始，大约需要90个工作日
项目奖金：￥xxxxx

截止2019年01月11日已完成的工作：
     1、相关标准查询（https://192.168.0.120/svn/博睿大气采样器_2018/trunk/文档）
     2、查询相关厂家大气综合采样器的技术指标及其优点借鉴（https://192.168.0.120/svn/博睿大气采样器_2018/trunk/文档）

节点1（完成立项报告）-2019/03/15
   
节点2（完成设计方案）-2019/04/01

节点3（机械、软硬件设计）-2019/05/25
   
节点4（整机组装、调试）-2019/06/20





说明：
1、项目确定之后，负责人在版本库中创建记录文件，负责完成研发节点的确定
2、负责人或指定小组成员每周至少完善两次进度的记录，主要记录目前的进度，目前的问题，如果中途有其他的工作耽搁进度，要进行记录，详细说明耽搁的原因，耽搁的时长，记录作为后期的项目奖发放的依据
3、如果出现节点滞后问题，需要在节点中做出详细的说明。
4、实行这个方案的原因是基于，以往项目进度控制缓慢，工作监管不到位导致，部门负责人掌握不够全面的问题，望各同事认真执行。
5、记录时，写清楚输入输出文件的存放位置，部门负责人每周至少审核一次，做好文件的版本控制。
6、记录过程中引用的图片等资源性的文件，说明在版本库中的位置即可。
7、计划一经确认，不能随意更改，中途如果有好的方案，要提出，并经过审核同意后再做出调整，否则任务的执行进度严格执行。
8、文件命名方式，项目名称-负责人名-创建时间