# 项目名称：动力预处理模块

## 1. 项目人员

| 负责人 | 软件  | 硬件  | 机械 |
| ------ | ----- | ----- | ---- |
| 赵立铖 | 赵立铖| 赵立铖| 无   |

## 2. 项目简介

### 2.1 目的

为了实现博睿产品线升级，将公司各系列产品硬件所需要的功能进行汇总，再按照每个产品的功能性、通用性、特殊性，
将各个功能重新组合打包，按照模块化思路重新进行设计电路板，从而缩短公司产品的开发周期并降低维护难度。

动力预处理模块主要围绕两个功能：
1）动力  （控制小泵，提供仪器抽取烟气的动力）。
2）预处理（加热、冷凝的控制，蠕动泵的供电，实现烟气的预处理）。

动力预处理模块搭配相应外部设备，可以用于3040-A、3040-B、3040-E、3030、3060、3050。

### 2.2 技术路线

选用STM32F407VET6作为主控芯片，运行RT-Thread嵌入式实时系统，完成下列技术需求。

### 2.3 硬件需求：

| 序号 | 硬件需求                                                 |
| :--: | :------------------------------------------------------- |
|   1  | 24V加热带或加热棒的温度控制                              |
|   2  | 24V半导体制冷片的温度控制                                |
|   3  | 24V蠕动泵供电接口                                        |
|   4  | 24V散热风扇供电接口                                      |
|   5  | 24V两位三通阀的控制                                      |
|   6  | 制冷温度的测量                                           |
|   7  | 加热温度的测量                                           |
|   8  | 2路计前温度的测量                                        |
|   9  | 2路计前压力的测量                                        |
|   10 | 大气压的测量                                             |
|   11 | 2路流压的测量                                            |
|   12 | 2个Nidec小泵的流量控制                                   |
|   13 | 2个D3SE小泵的流量控制                                    |
|   14 | 加热带、制冷片、散热风扇、蠕动泵、阀、小泵的工作电流测量 |
|   15 | 485通信接口                                              |
|   16 | 数据参数的存储                                           |

### 2.4 软件需求：

| 序号  | 软件需求                                           |
| :---: | :------------------------------------------------- |
| 1     | MCU运行RT-Thread 嵌入式实时系统                    |
| 2     | 支持Modbus通信协议                                 |
| 3     | 实现加热、制冷的PID控制                            |
| 4     | 实现各路小泵的流量PID控制                          |
| 5     | 实现电路板上所有压力、温度的读取                   |
| 6     | 监控各部件的电流监控功能，能够进行简单的故障诊断   |
| 7     | 电路模块重要数据和参数的读写存储                   |

## 3. 项目周期
2018/11/01-----2019/04/16

## 4. 项目奖金
￥xxxxx

## 5.项目节点

### 5.1 项目节点列表：

| 序号| 日期       |   项目节点                                | 工作日 | 备注 |
| --- | :--------  | :---------------------------------------- |  :---  | :--- |
| 1   | 2018/11/01 | 硬件实现方案和软件需求的确定              |        |      |
| 2   | 2018/11/09 | 硬件 V0.0方案验证版 原理图                |   7    |      |
| 3   | 2018/11/14 | 硬件 V0.0方案验证版 PCB图                 |   4    |      |
| 4   | 2018/11/28 | 硬件 V0.0 PCB板焊接与测试                 |   10   |      |
| 5   | 2018/12/03 | 硬件 V0.1 方案改进版 原理图               |   4    |      |
| 6   | 2018/12/12 | 硬件 V0.1 方案改进版 PCB图                |   7    |      |
| 7   | 2018/12/19 | 硬件 V0.1 PCB板焊接与测试                 |   5    |      |
| 8   | 2019/01/05 | 软件 RT-Thread系统的移植和使用            |   12   |      |
| 9   | 2019/01/18 | 软件 板载外设驱动的修改和使用             |   10   |      |
| 10  | 2019/01/24 | 软件 Modbus组件的移植和使用               |   5    |      |
| 11  | 2019/02/25 | 软件 业务逻辑程序的编写                   |   12   |      |
| 12  | 2019/03/08 | 软硬件 V0.1模块整体的功能测试和完善       |   10   |      |
| 13  | 2019/03/13 | 硬件 V0.2 方案完善版 原理图               |   3    |      |
| 14  | 2019/03/22 | 硬件 V0.2 方案完善版 PCB图                |   8    |      |
| 15  | 2019/04/01 | 软件 V0.2 程序的修改                      |   7    |      |
| 16  | 2019/04/09 | 软硬件 V0.2模块整体的功能测试和完善       |   5    |      |
| 17  | 2019/04/16 | 正式版软件、硬件、工艺文件、文档的发布    |   2    |      |
| 18  | 2019/xx/xx | 后续软硬件的技术维护和升级                |   x    |      |

### 5.2 项目节点进度：

节点1、硬件实现方案和软件需求的确定：
		a, 节点已完成。

节点2、硬件 V0.0方案验证版 原理图：
		a, 完成硬件功能实现思路，完成元器件和连接器选型。
		b, 节点已完成，上传SVN, https://192.168.0.120/svn/模块化电路2018/动力预处理模组/DL-YCL-V0.0
		
节点3、硬件 V0.0方案验证版 PCB图:
		a, 节点已完成，上传SVN, https://192.168.0.120/svn/模块化电路2018/动力预处理模组/DL-YCL-V0.0
		
节点4、硬件 V0.1 PCB板焊接与测试:
		a, 功率器件的发热量测试，已完成。
		b, AD7124 编写程序采集4路温度测试，已完成。
		c, 测试各部件电流检测，取样电压的滤波电路测试。
		d, 节点已完成。
	
节点5、硬件 V0.1 方案改进版 原理图:
		a, 更改STM32 MCU，F103改为F407。
		b, 加入电流检测功能。
		c, 节点已完成，上次SVN, https://192.168.0.120/svn/模块化电路2018/动力预处理模组/DL-YCL-V0.1
	
节点6、硬件 V0.1 方案改进版 PCB图:
		a, 在V0.0 版本中加入外部设备电流检测功能；
		b, 调整板子尺寸及部分接口。
		c, 节点已完成，上次SVN, https://192.168.0.120/svn/模块化电路2018/动力预处理模组/DL-YCL-V0.1
		
节点7、硬件 V0.1 PCB板焊接与测试：
		a, 节点已完成。

节点8、软件 RT-Thread系统的移植和使用：
		a, 在官方Git库BSP文件夹下有STM32F4 HAL移植好的系统。
		b, 通过官方文档了解熟悉RT-Thread系统的使用。
		c, 节点已完成。
		
节点9、软件 板载外设驱动的修改和使用：
		a, STM32片上PWM驱动，RTThread设备框架已给用户做好。 
		b, STM32片上I2C驱动，RTThread设备框架已给用户做好，使用模拟I2C实现。
		c, SMI 数字压力传感器驱动，已完成。
		   利用RTThread的I2C驱动，读取压力；
		   调试过程中发现RTThread提供的rt_kprintf()不支持打印浮点数，官方说是为了减小finsh体积。
		   自己写了一个浮点数转字符串的函数，实现简单的浮点数打印。
		d, MS5805 数字压力传感器，已完成。







