# 项目名称：烟尘模块

## 1. 项目人员

| 负责人 | 软件  |  硬件  | 机械 |
| ------ | ----- | ------ | ---- |
| 赵立铖 | 赵立铖| 赵立铖 | 无   |

## 2. 项目简介

### 2.1 目的

为了实现博睿产品线升级，将公司各系列产品硬件所需要的功能进行汇总，再按照每个产品的功能性、通用性、特殊性，
将各个功能重新组合打包，按照模块化思路重新进行设计电路板，从而缩短公司产品的开发周期并降低维护难度。

烟尘模块主要围绕烟尘泵及其使用时必备的功能进行开发，配套烟尘泵运用在3030、3060的仪器中。

### 2.2 技术路线

选用STM32F103C8T6作为主控芯片，运行RT-Thread嵌入式实时系统，完成下列技术需求。

### 2.3 硬件需求：

| 序号 | 硬件需求                                                 |
| :--: | :------------------------------------------------------- |
|   1  | 24V大泵的驱动与控制                                      |
|   2  | 大泵工作电流的检测                                       |
|   3  | 大泵计前温度的测量                                       |
|   4  | 大泵计前压力、流压的测量                                 |
|   5  | 485通信接口                                              |
|   6  | 数据参数的存储                                           |

### 2.4 软件需求：

| 序号  | 软件需求                                           |
| :---: | :------------------------------------------------- |
| 1     | MCU运行RT-Thread 嵌入式实时系统                    |
| 2     | 支持Modbus通信协议                                 |
| 4     | 实现大泵的流量PID控制                              |
| 5     | 实现电路板上所有压力、温度的读取                   |
| 6     | 大泵电流监控功能，能够进行简单的故障诊断           |
| 7     | 电路模块重要数据和参数的读写存储                   |

## 3. 项目周期
2018/11/01-----2019/05/31

## 4. 项目奖金
￥xxxxx

## 5.项目节点

### 5.1 项目节点列表：

| 序号| 日期       |   项目节点                              | 工作日 | 备注 |
| --- | :--------  | :-------------------------------------  | :----- | :--- |
|  1  | 2018/11/01 | 硬件实现方案和软件需求的确定            |        |      |
|  2  | 2018/11/09 | 硬件 V0.2方案验证版 原理图              |   7    |      |
|  3  | 2018/11/14 | 硬件 V0.2方案验证版 PCB图               |   4    |      |
|  4  | 2018/11/28 | 硬件 V0.2 PCB板焊接与测试               |   10   |      |
|  5  | 2019/04/24 | 软件 在动力预处理模块程序上修改         |   10   |      |
|  6  | 2019/05/07 | 软硬件 V0.2模块整体的功能测试和完善     |   10   |      |
|  7  | 2019/05/09 | 硬件 V0.3 方案完善版 原理图             |   2    |      |
|  8  | 2019/05/16 | 硬件 V0.3 方案完善版 PCB图              |   5    |      |
|  9  | 2019/05/22 | 软件 V0.3 程序的修改                    |   5    |      |
|  10 | 2019/05/29 | 软硬件 V0.3模块整体的功能测试和完善     |   5    |      |
|  11 | 2019/05/31 | 正式版软件、硬件、工艺文件、文档的发布  |   2    |      |
|  12 | 2019/xx/xx | 后续软硬件的技术维护和升级              |   x    |      |

### 5.2 项目节点进度：

节点1、硬件实现方案和软件需求的确定：
		a，2018/11/01 - 赵立铖 - 节点已完成。
	
节点2：硬件 V0.2方案验证版 原理图：
		a, 2018/11/09 - 赵立铖 - 节点已完成，上传SVN，https://192.168.0.120/svn/模块化电路2018/烟尘模组/YCMZ-V0.2
		
节点3：硬件 V0.2方案验证版 PCB图：
		a, 2018/11/14 - 赵立铖 - 节点已完成，上传SVN, https://192.168.0.120/svn/模块化电路2018/烟尘模组/YCMZ-V0.2
		
节点4：硬件 V0.2 PCB板焊接与测试
		a, 2018-11-28 - 赵立铖 - 节点已完成，焊接完成并上电测试。






