# 项目名称：电化学模块

## 1. 项目人员

| 负责人 | 软件  | 硬件  | 机械 |
| ------ | ----- | ----- | ---- |
| 赵立铖 | 赵立铖| 赵立铖| 无   |

## 2. 项目简介

### 2.1 目的

为了实现博睿产品线升级，将公司各系列产品硬件所需要的功能进行汇总，再按照每个产品的功能性、通用性、特殊性，
将各个功能重新组合打包，按照模块化思路重新进行设计电路板，从而缩短公司产品的开发周期并降低维护难度。

电化学模块主要实现对电化学传感器信号的放大和AD转换。

### 2.2 技术路线

选用STM32作为主控芯片，具体型号还待确定，运行RT-Thread嵌入式实时系统，完成下列技术需求。

### 2.3 硬件需求：

| 序号 | 硬件需求                                                 |
| :--: | :------------------------------------------------------- |
|   1  | 电化学传感器小信号的放大与AD转换                         |
|   2  | 电化学传感器温度、压力的补偿                             |
|   3  | 485通信接口                                              |
|   4  | 数据参数的存储                                           |

### 2.4 软件需求：

| 序号  | 软件需求                                           |
| :---: | :------------------------------------------------- |
| 1     | MCU运行RT-Thread 嵌入式实时系统                    |
| 2     | 支持Modbus通信协议                                 |
| 3     | 电化学传感器信号的AD采集                           |
| 4     | 电化学传感器结果的温度压力补偿                     |
| 5     | 电路模块重要数据和参数的读写存储                   |

## 3. 项目周期
2019/06/01-----2019/08/28

## 4. 项目奖金
￥xxxxx

## 5.项目节点

### 5.1 项目节点列表：

|序号| 日期       |   项目节点                                 | 工作日 | 备注 |
|----| :------    | :----------------------------------------- | :----- | :--- |
| 1  | 2019/06/04 | 硬件实现方案和软件需求的确定               |   3    |      |
| 2  | 2019/06/12 | 硬件 V0.0方案验证版 原理图                 |   5    |      |
| 3  | 2019/06/20 | 硬件 V0.0方案验证版 PCB图                  |   7    |      |
| 4  | 2019/06/25 | 硬件 V0.0 PCB板焊接与测试                  |   3    |      |
| 5  | 2019/07/01 | 软件 板载外设驱动的修改和使用              |   5    |      |
| 6  | 2019/07/13 | 软件 业务逻辑程序的编写                    |   10   |      |
| 7  | 2019/07/26 | 软硬件 V0.0模块整体的功能测试和完善        |   10   |      |
| 8  | 2019/07/31 | 硬件 V0.1 方案改进版 原理图                |   4    |      |
| 9  | 2019/08/09 | 硬件 V0.1 方案改进版 PCB图                 |   7    |      |
| 10 | 2019/08/13 | 硬件 V0.1 PCB板焊接与测试                  |   3    |      |
| 11 | 2019/08/26 | 软硬件 V0.1模块整体的功能测试和完善        |   10   |      |
| 12 | 2019/08/28 | 正式版软件、硬件、工艺文件、文档的发布     |   2    |      |
| 13 | 2019/xx/xx | 后续软硬件的技术维护和升级                 |   x    |      |

### 5.2 项目节点进度：

节点1、硬件实现方案和软件需求的确定：
		a, OP放大电路的测试，AD芯片的选型, 完成。
		b, STM32 选型待完成。
		c, 温度 压力 补偿方案待完成。
